MONGO_URI=mongodb+srv://myuser:Ganapathy@cluster0.9lfd4t2.mongodb.net/certificateDB_dev?retryWrites=true&w=majority

JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dfddpcr6g
CLOUDINARY_API_KEY=118595679693731
CLOUDINARY_API_SECRET=SXoPviix6a7YrcnjdgUjbu1iZ5Q

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=meenufromvnb@gmail.com
EMAIL_PASS=pfoq hnrn dvdj uzrj